*{
	margin: 0px;
	padding: 0px;
	box-sizing:border-box;
}
:root{
	--bela:white;
	--crna:#0D0C0B;
	--svetloSiva:#A69E9C;
	--tamnoSiva:#262523;
	--kremPozadinska:#D9D5D2;
	--rozeDugme:#A6495A;
}
h1{
	font-size:40px;
}
h2{
	font-size:30px;
}
h3{
	font-size: 26px;
}
h4{
	font-size: 18px;
	font-weight:normal;
}
a{
	color:white;
	text-decoration:none;
}
i{
	margin-right:2px;
}
ul li{
	list-style-type:none;
	color:white;
}
.cistac{
	clear:both;
}
header{
	width:100%;
	height:80px;
}
#kontakt-traka{
	width:100%;
	height:30px;
	background:var(--svetloSiva);
}
#kontakt-telefon{
	float:left;
	margin-left:30px;
	padding-top:5px;
}
.soc-mreze{
	margin-right:30px;
	padding-top:5px;
}
.soc-mreze ul li {
	float:right;
	display:inline;
	padding-left:10px;
}
#header{
	width:100%;
	height:50px;
	background:var(--crna);
}
#logo{
	float:left;
	margin-left:30px;
}
nav{
	float:right;
	margin:14px 30px 0px 0px;
}
nav ul li{
	display:inline;
	padding-left:10px;
	font-size:18px;
}
#main{
	background-color:var(--kremPozadinska);
}
#pozadinska-slika{
	width: 100%;
	height:675px;
	background:url("../slike/pozadinska-slika.jpg") no-repeat;
	background-size:cover;
}
.transparentna-pozadina{
	width: 100%;
	height: 675px;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
}
.sadrzaj-pozadine{
	position:relative;
	z-index:2;
	top:200px;
}
.sadrzaj-pozadine h1{
	text-align:center;
	text-transform:uppercase;
	color:white;
	letter-spacing:8px;
}
.sadrzaj-pozadine p,.sadrzaj-pozadine h2 {
	text-align:center;
	color:white;
	font-size:24px;
	margin-top:10px;
	margin-bottom:50px;
}
.dugme-pridruzi-nam-se{
	width:200px;
	height:50px;
	position:absolute;
	background:#A6495A;
	left:660px;
	top:150px;
	text-align:center;
	border-radius:3px;
}
.dugme-pridruzi-nam-se a p{
	color:white;
	font-size:18px;
}
#o-nama-blok{
	width:100%;
	height:450px;
	margin:80px 0px;
	background-color:
}
#o-nama-tim, #o-nama-tekst{
	height:410px;
	float:left;
	margin:20px 0px;
}
#o-nama-tim img{
	width:610px;
	margin:0px 50px 0px 120px;
}
#o-nama-tekst{
	width:600px;
	text-align:center;
}
#o-nama-tekst h2{
	margin:20px 10px 10px 15px;
}
#o-nama-tekst h3{
	margin:10px 0px 20px 10px;
}
#o-nama-tekst p{
	margin:13px 10px;
	text-align:justify;
}

#o-nama-tekst a{
	color: white;
}
.zadebljan-tekst{
	font-weight:bold;
	font-size:20px;
}
#siva-pozadina{
	background-color:#262523;
	color:white;
	font-size:20px;
	margin:25px 5px;
	text-align:center;
	padding:10px;
}
#najbolji-programi{
	width:100%;
	height:600px;
	background-color:#262523;
	padding:50px;
	
	box-sizing:border-box;
}
.program-blok{
	width:285px;
	height:300px;
	background-color:white;
	float:left;
	margin-left:52px;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:space-between;
	padding-bottom:15px;
}
.sadrzaj-programa-blok{
	width:100%;
	padding:15px;
	text-align:center;
}
.sadrzaj-programa-blok h3{
	padding:10px 0px;
	font-size:23px;
}
.dugme-procitaj-vise{
	height:40px;
	width:100px;
	border-radius:3px;
	background-color:#A6495A;
	text-align:center;
	padding:2px 0px;
}
.dugme-procitaj-vise p{
	padding:8px;
}
#najbolji-programi h2{
	color:white;
	text-align:center;
	margin-bottom:50px;
}
#najbolji-programi .dugme-pridruzi-nam-se{
	background-color:#A6495A;
	position:static;
	text-align:center;
	margin:50px auto;
	padding:5px;
	height:53px;
	width:200px;
}
#sledece{
	width:100%;
	height:200px;
}
/*O nama*/
#poz-slika{
	width:100%;
	height:500px;
	background:url("../slike/poz-slika.jpg") no-repeat;
	background-size:cover;
}
#trans-poz{
	height:500px;
	background: rgba(0, 0, 0, 0.5);
}
#o-nama-region{
	width:100%;
	height:650px;
	display:flex;
	align-items:center;
	justify-content:space-around;
	margin:70px 0px;
	padding:0px 100px;
	text-align:justify;
}
#o-nama-slika, #o-nama-sadrzaj{
	width:600px;
	height:600px;
}
#o-nama-sadrzaj p,#o-nama-sadrzaj h3,#o-nama-sadrzaj h4{
	margin:11px 0px;
}
#treneri-naslov{
	margin:100px 0px 40px 0px;
	text-align:center;
}
#treneri{
	width:80%;
	display:flex;
	align-items:center;
	justify-content:space-between;
	text-align:center;
	margin-left:10%;
	padding-bottom:100px;
}
.trener-blok{
	height:80%;
	width:30%;
	background-color:#A69E9C;
	box-shadow:10px 10px 5px gray;
}
.trener-slika{
	width:300px;
	height:300px;
	margin:30px 0px 0px 30px;
}
.trener-tekst{
	height:100px;
	margin-top:50px;
}
/*Oprema*/
#oprema-galerija{
	width: 87%;
    display: flex;
    align-items: center;
    justify-content: space-between;
	flex-wrap: wrap;
	padding:50px 0px;
	margin:0px 0px 0px 90px;
}
#oprema-galerija .oprema-slika{
	width: 430px;
    margin: 23px 0px;
	object-fit:cover;
	overflow: hidden;
}
/*Lokacije*/
#lokacija-region, .lokacija-kartica{
	display:flex;
	align-items: center;
    justify-content: space-between;
}
#lokacija-region{
	flex-direction:column;
	width:100%;
	margin-top:25px;
	padding-bottom:50px;
}
#lokacija-region h2{
	margin:30px 0px 30px 0px;
}
.lokacija-kartica{
	width:90%;
	height:300px;
	flex-direction:row;
	margin-top:40px;
}
.lokacija-slika{
	width:550px;
}
.lokacija-tekst{
	width:500px;
	text-align:justify;
}
.lokacija-tekst p, .lokacija-tekst h3{
	padding:10px 20px;
}
.lokacija{
	width:200px;
	height:100px;
	
	font-size:18px;
}
.dugme{
	background-color:#A6495A;
	padding:10px;
	margin:10px;
}
.dugme i{
	margin-right:12px;
}
/*Kontakt*/


footer{
	display:flex;
	align-items: center;
	justify-content:space-around;
	background-color:var(--crna);
}
.futer-blok{
	width:260px;
	height:200px;
	font-size:18px;
}
#futer-blok-sr{
	width:180px;
	height:200px;
}
#futer-blok-sr nav ul li{
	float:left;
	padding-bottom: 5px;
}
.futer-blok h4, #futer-blok-sr h4{
	padding: 22px 0px 15px 23px;
	color:white;
}
.kontakt-lista ul li{
	padding-top:8px ;
}
.futer-blok .soc-mreze ul li{
	float:left;
	padding:8px 12px 0px 0px;
}
#radno-vreme{
	padding-top:12px;
}
#radno-vreme li{
	padding-bottom:5px;
}
#futer-blok{
	width:500px;
	height:200px;
	color:white;
	text-align:center;
	background-color: var(--rozeDugme);
}


