<! DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Herkules | Teretana</title>
		<!-- Fontovi -->
		
		<!-- Favicon -->
		<link rel="icon" href="https://www.flaticon.com/" type="img/png">
		<!-- Ikonice -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	</head>
	<body>
		<header>
			<div id="kontakt-traka">
				<div id="kontakt-telefon">
					<a href="tel:+381611234567"><i class="zmdi zmdi-phone-in-talk"></i> +381 61 1234567</a>
				</div>
				<div class="soc-mreze">
					<ul>
						<li>
							<a href="http://www.instagram.com/" target="_blank">
								<i class="zmdi zmdi-instagram"></i>
							</a>
						</li>
						<li>
							<a href="http://www.facebook.com/" target="_blank">
								<i class="zmdi zmdi-facebook-box"></i>
							</a>
						</li>
						<li>
							<a href="http://www.twitter.com/" target="_blank">
								<i class="zmdi zmdi-twitter-box"></i>
							</a>
						</li>
						<li>
							<a href="http://www.youtube.com/" target="_blank">
								<i class="zmdi zmdi-youtube-play"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="cistac">
				</div>
			</div>
			<div id="header">
				<div id="logo">
					
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Naslovna</a></li>
						<li><a href="O-nama.html">O nama</a></li>
						<li><a href="Programi.html">Programi</a></li>
						<li><a href="Oprema.html">Oprema</a></li>
						<li><a href="Lokacije.html">Lokacije</a></li>
						<li><a href="Kontakt.html">Kontakt</a></li>
						<li><a href="O-autoru.html">O autoru</a></li>
					</ul>
				</nav>
				<div class="cistac"></div>
			</div>
		</header>
		<div id="main">
			<div id="pozadinska-slika">
				<div class="transparentna-pozadina">
					<div class="sadrzaj-pozadine">
						<h1>HERKULES</h1>
						<p>Postani i ti deo pobedničkog tima!</p>
						<div class="dugme-pridruzi-nam-se">
							<a href="Kontakt.html">
								<p>Pridruži nam se!</p>
							</a>
						</div>
					</div>
				</div>
			</div>
			
			<div id="o-nama-blok">
				<div id="o-nama-tim">
					<img src="assets/slike/o-nama-slika.jpg" alt="Naš tim"/>
				</div>
				<div id="o-nama-tekst">
					<h2>O nama</h2>
					<h3>Dobrodošli u Herkules</h3>
					<p>Herkules teretane su napravljene sa osnovnom idejom da svojim klijentima i svim vežbačima pruže odlične uslove za treniranje. Stotine najrazličitijih, vrhunskih sprava za vežbanje vas čekaju u svim Herkules teretanama. Vrhunska ventilacija, higijena i moderne radne jedninice čine Herkules teretane među najboljim teretanama u regionu.</p>
					<p>Lanac Herkules teretana je nastao iz ljubavi prema sportu, a praćen je predanošču i velikom posvećenošću vežbanju. Naša misija je da neprestano poboljšavamo uslove vežbanja, kako u Beogradu, tako i u ostalim gradovima. Naš cilj je da svima pružimo najbolje moguće uslove za vežbanje i da pomognemo svima onoliko koliko smo u mogućnosti.</p>
					<div id="siva-pozadina"><span class="zadebljan-tekst">Zašto baš mi?</span><br/> Saznaj više na: <a href="O-nama.html">O nama</a></div>
				</div>
				<div class="cistac"></div>
			</div>
			
			<div id="najbolji-programi">
				<div id="program-region">
					<h2>Naši najbolji programi:</h2>
					<div class="program-blok">
						<div class="sadrzaj-programa-blok">
							<img src="assets/slike/kardio.png"/>
							<h3>Kardio</h3>
							<p>Trening koji maksimalno ubrzava tvoj metabolizam. Obuhvata kombinaciju različitih vežbi iz borilačkih veština bez kontakta i vežbi po stanicama sa rekvizitima.</p>
						</div>
						<a href="Programi.html">
							<div class="dugme-procitaj-vise"><p>Pročitaj više</p></div>
						</a>
					</div>
					<div class="program-blok">
						<div class="sadrzaj-programa-blok">
							<img src="assets/slike/aerobik.png"/>
							<h3>Aerobik</h3>
							<p>Prvi, aerobni deo treninga, ima pozitivan uticaj na kardiovaskularni sistem i povećava kondiciju.</p>
						</div>
						<a href="Programi.html">
							<div class="dugme-procitaj-vise"><p>Pročitaj više</p></div>
						</a>
					</div>
					<div class="program-blok">
						<div class="sadrzaj-programa-blok">
							<img src="assets/slike/bodibilding.png"/>
							<h3>Bodibilding</h3>
							<p>Trening snage je važan deo celokupnog fitnes programa. Trening snage je ključna komponenta ukupnog zdravlja i kondicije za sve.</p>
						</div>
						<a href="Programi.html">
							<div class="dugme-procitaj-vise"><p>Pročitaj više</p></div>
						</a>
					</div>
					<div class="program-blok">
						<div class="sadrzaj-programa-blok">
							<img src="assets/slike/pilates.png"/>
							<h3>Pilates</h3>
							<p>Pilates je sistem fizičkih vežbi koji istovremeno razvija mišićnu snagu i fleksibilnost zglobova čime se postiže telesna uravnoteženost.</p>
						</div>
						<a href="Programi.html">
							<div class="dugme-procitaj-vise"><p>Pročitaj više</p></div>
						</a>
					</div>
					<div class="cistac"></div>
				</div>
				<div class="dugme-pridruzi-nam-se">	
					<a href="kontakt.html">
						<p>Postani član kluba,<br>Uživaj u popustima.</p>
					</a>
				</div>
			</div>
			<div id="">
				<div class=""></div>
				<div class=""></div>
				<div class=""></div>
			</div>
		</div>
		<footer>
			<div class="futer-blok">
				<h4>Treba ti pomoć?<br/>Obrati nam se!</h4>
				<div class="kontakt-lista">
					<ul>
						<li><a href="http://www.gmail.com/"><i class="zmdi zmdi-email"></i> herkules.teretana@gmail.com</a></li>
						<li><a href="tel:+381611234567"><i class="zmdi zmdi-phone-in-talk"></i> +381 61 1234567</a></li>
					</ul>
				</div>
				<div class="soc-mreze">
					<ul>
						<li><a href="http://www.instagram.com/" target="_blank"><i class="zmdi zmdi-instagram"></i></a></li>
						<li><a href="http://www.facebook.com/" target="_blank"><i class="zmdi zmdi-facebook-box"></i></a></li>
						<li><a href="http://www.twitter.com/" target="_blank"><i class="zmdi zmdi-twitter-box"></i></a></li>
						<li><a href="http://www.youtube.com/" target="_blank"><i class="zmdi zmdi-youtube-play"></i></a></li>
					</ul>
				</div>
			</div>
			<div id="futer-blok-sr">
				<h4>Brzi linkovi:</h4>
				<nav>
					<ul>
						<li><a href="index.html">Naslovna</a></li>
						<li><a href="O-nama.html">O nama</a></li>
						<li><a href="Programi.html">Programi</a></li>
						<li><a href="Oprema.html">Oprema</a></li>
						<li><a href="Lokacije.html">Lokacije</a></li>
						<li><a href="Kontakt.html">Kontakt</a></li>
					</ul>
				</nav>
			</div>
			<div class="futer-blok">
				<h4>Radno vreme:</h4>
				<ul id="radno-vreme">
					<li><i class="zmdi zmdi-time"></i>Radni dan: 07.00 - 22.30</li>
					<li><i class="zmdi zmdi-time"></i>Subota: 09.00 - 22.00	</li>
					<li><i class="zmdi zmdi-time"></i>Nedelja: 11.00 - 20.00 </li>
				</ul>
			</div>
			<div id="futer-blok">
				<form id="futer-novosti">	
					<p>Želiš da uvek budeš u toku?<br/>Pretplatite se</p>
					<input type="email" id="email" name="email" placeholder="E-mail" />
					<input type="submit" id="Potvrdi" value="taster" />
				</form>
			</div>
		</footer>
	</body> 
</html>