<! DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>moj sajt</title>
		<!-- Fontovi -->
		
		<!-- Ikonice -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	</head>
	<body>
		<header>
			<div id="kontakt-traka">
				<div id="kontakt-telefon">
					<a href="tel:+381611234567"><i class="zmdi zmdi-phone-in-talk"></i> +381 61 1234567</a>
				</div>
				<div class="soc-mreze">
					<ul>
						<li>
							<a href="http://www.instagram.com/" target="_blank">
								<i class="zmdi zmdi-instagram"></i>
							</a>
						</li>
						<li>
							<a href="http://www.facebook.com/" target="_blank">
								<i class="zmdi zmdi-facebook-box"></i>
							</a>
						</li>
						<li>
							<a href="http://www.twitter.com/" target="_blank">
								<i class="zmdi zmdi-twitter-box"></i>
							</a>
						</li>
						<li>
							<a href="http://www.youtube.com/" target="_blank">
								<i class="zmdi zmdi-youtube-play"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="cistac">
				</div>
			</div>
			<div id="header">
				<div id="logo">
					
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Naslovna</a></li>
						<li><a href="O-nama.html">O nama</a></li>
						<li><a href="Programi.html">Programi</a></li>
						<li><a href="Oprema.html">Oprema</a></li>
						<li><a href="Lokacije.html">Lokacije</a></li>
						<li><a href="Kontakt.html">Kontakt</a></li>
						<li><a href="O-autoru.html">O autoru</a></li>
					</ul>
				</nav>
				<div class="cistac"></div>
			</div>
		</header>
		<div id="main">
			<div id="poz-slika">
				<div class="transparentna-pozadina" id="trans-poz">
					<h1>HERKULES</h1>
					<h2>Lokacije</h2>
				</div>
			</div>
			<div id="lokacija-region">
				<h2>Lokacije na kojima nas možete naći:</h2>
				<div class="lokacija-kartica">
					<div class="lokacija-slika">
						<img src="assets/slike/lokacija1.jpg" alt="Teretana Lokacija:Autokomanda"/>
					</div>
					<div class="lokacija-tekst">
						<h3>Autokomanda</h3>
						<p>Prva Non Stop Fitness lokacija, otvorena 2016. godine. Par minuta hoda od Slavije i idealno povezna sa svim delovima grada. Kardio trening ide mnogo lakše kada imaš dobar pogled na zalazak sunca.</p>
						<p>Dobro došli u Ahilej Zvezdara, moderno opremljenu teretanu koja se nalazi u samom srcu Zvezdare – u ulici Dimitrija Tucovića. Teretana se prostire na 1.300 m² i poseduje preko 130 sprava poznatih sportskih brendova Matrix, Technogym, Hammer Strength, kao i Crossfit sprave brenda Rogue. U ovoj teretani se nalaze sale za crossfit, kondicione i funkcionalne treninge. Ahilej Zvezdara okuplja iskusno i profesionalno osoblje i trenere koji vam uvek stoje na usluzi kada vam je potreban savet ili preporuka za tip treninga koji vam najviše odgovara.</p>
					</div>
					<div class="lokacija">
						<ul>
							<li>
								<div class="dugme">
									<a href="https://goo.gl/maps/jwnfzsQZbPZ3dX1M9" target="_blank"><i class="zmdi zmdi-pin-drop"></i>Rudnička 1</a>
								</div>
							</li>
							<li>
								<div class="dugme">
									<i class="zmdi zmdi-bus"></i>9, 10, 14, 30, 31, 33, 39, 42, 47, 48, 59, 78, E9
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="lokacija-kartica">
					
					<div class="lokacija">
						<ul>
							<li>
								<div class="dugme">
									<a href="https://goo.gl/maps/6YygTDZGCh1kFwfE9" target="_blank"><i class="zmdi zmdi-pin-drop"></i>Višnjička 84</a>
								</div>
							</li>
							<li>
								<div class="dugme">
									<i class="zmdi zmdi-bus"></i>25p, 32, 32e, 35, 35l, 74, 202
								</div>
							</li>
						</ul>
					</div>
					<div class="lokacija-tekst">
						<h3>BIG Fashion Park</h3>
						<p>Fitness centar kreiran po vrhunskim standardima, prostrana mix zona gde trening nikada ne prestaje. Pridruži nam se na treningu, čekamo te na Karaburmi.</p>
						<p>Mirijevo se ispostavilo kao jedna od lokacija kojima jedan Ahilej nije dovoljan, a mi kao i uvek osluškujemo svoje članove i izlazimo im u susret, ni manje ni više nego otvaranjem Fintess Centra Ahilej na lokaciji koja je trenutno nedovoljno pokrivena! Na preko 800 kvadratnih metara, sa spravama, uslugom, i kvalitetom na koji ste navikli, očekuje vas Mirijevo 2 na Mirijevskom bulevaru 92!</p>
					</div>
					<div class="lokacija-slika">
						<img src="assets/slike/lokacija2.jpg" alt="Teretana Lokacija:BIG Fashion Park"/>
					</div>
					
				</div>
				<div class="lokacija-kartica">
					<div class="lokacija-slika">
						<img src="assets/slike/lokacija3.jpg" alt="Teretana Lokacija:Aviv Park"/>
					</div>
					<div class="lokacija-tekst">
						<h3>Banovo Brdo</h3>
						<p>Fitness centar koji se nalazi u Požeškoj ulici, u srcu svih dešavanja u ovom delu grada. Moderna i savršeno opremljena lokacija zbog koje ćeš jedva čekati svoj sledeći trening.</p>
						<p>Ahilej Bulevar je spreman!50% popusta prvih 7 dana na mesečnu članarinu. AHILEJ BULEVAR nalazi se u ulici Bulevar Kralja Aleksandra 444.Još jedan objekat vrhunskog kvaliteta na preko 600m2 i po najvišim svetskim standardima na koje ste navikli kad je Ahilej lanac u pitanju. Karakterišu ga sprave najboljih svetskih proizvođača kao što su TechnoGym i Hammer Strength.Ahilej Bulevar okuplja iskusno i profesionalno osoblje i trenere koji vam uvek stoje na usluzi kada vam najviše odgovara. Čekamo Vas! </p>
					</div>
					<div class="lokacija">
						<ul>
							<li>
								<div class="dugme">
									<a href="https://goo.gl/maps/zkSNkExrnPLj7HBJ8" target="_blank"><i class="zmdi zmdi-pin-drop"></i>Požeška 32</a>
								</div>
							</li>
							<li>
								<div class="dugme">
									<i class="zmdi zmdi-bus"></i>28, 40, 77, 79
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="futer-blok">
				<h4>Treba ti pomoć?<br/>Obrati nam se!</h4>
				<div class="kontakt-lista">
					<ul>
						<li><a href="http://www.gmail.com/"><i class="zmdi zmdi-email"></i> herkules.teretana@gmail.com</a></li>
						<li><a href="tel:+381611234567"><i class="zmdi zmdi-phone-in-talk"></i> +381 61 1234567</a></li>
					</ul>
				</div>
				<div class="soc-mreze">
					<ul>
						<li><a href="http://www.instagram.com/" target="_blank"><i class="zmdi zmdi-instagram"></i></a></li>
						<li><a href="http://www.facebook.com/" target="_blank"><i class="zmdi zmdi-facebook-box"></i></a></li>
						<li><a href="http://www.twitter.com/" target="_blank"><i class="zmdi zmdi-twitter-box"></i></a></li>
						<li><a href="http://www.youtube.com/" target="_blank"><i class="zmdi zmdi-youtube-play"></i></a></li>
					</ul>
				</div>
			</div>
			<div id="futer-blok-sr">
				<h4>Brzi linkovi:</h4>
				<nav>
					<ul>
						<li><a href="index.html">Naslovna</a></li>
						<li><a href="O-nama.html">O nama</a></li>
						<li><a href="Programi.html">Programi</a></li>
						<li><a href="Oprema.html">Oprema</a></li>
						<li><a href="Lokacije.html">Lokacije</a></li>
						<li><a href="Kontakt.html">Kontakt</a></li>
					</ul>
				</nav>
			</div>
			<div class="futer-blok">
				<h4>Radno vreme:</h4>
				<ul id="radno-vreme">
					<li><i class="zmdi zmdi-time"></i>Radni dan: 07.00 - 22.30</li>
					<li><i class="zmdi zmdi-time"></i>Subota: 09.00 - 22.00	</li>
					<li><i class="zmdi zmdi-time"></i>Nedelja: 11.00 - 20.00 </li>
				</ul>
			</div>
			<div id="futer-blok">
				<form id="futer-novosti">	
					<p>Želiš da uvek budeš u toku?<br/>Pretplatite se</p>
					<input type="email" id="email" name="email" placeholder="E-mail" />
					<input type="submit" id="Potvrdi" value="taster" />
				</form>
			</div>
		</footer>
	</body> 
</html>