<! DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Herkules</title>
		<!-- Fontovi -->
		
		<!-- Ikonice -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	</head>
	<body>
		<header>
			<div id="kontakt-traka">
				<div id="kontakt-telefon">
					<a href="tel:+381611234567"><i class="zmdi zmdi-phone-in-talk"></i> +381 61 1234567</a>
				</div>
				<div class="soc-mreze">
					<ul>
						<li>
							<a href="http://www.instagram.com/" target="_blank">
								<i class="zmdi zmdi-instagram"></i>
							</a>
						</li>
						<li>
							<a href="http://www.facebook.com/" target="_blank">
								<i class="zmdi zmdi-facebook-box"></i>
							</a>
						</li>
						<li>
							<a href="http://www.twitter.com/" target="_blank">
								<i class="zmdi zmdi-twitter-box"></i>
							</a>
						</li>
						<li>
							<a href="http://www.youtube.com/" target="_blank">
								<i class="zmdi zmdi-youtube-play"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="cistac">
				</div>
			</div>
			<div id="header">
				<div id="logo">
					
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Naslovna</a></li>
						<li><a href="O-nama.html">O nama</a></li>
						<li><a href="Programi.html">Programi</a></li>
						<li><a href="Oprema.html">Oprema</a></li>
						<li><a href="Lokacije.html">Lokacije</a></li>
						<li><a href="Kontakt.html">Kontakt</a></li>
						<li><a href="O-autoru.html">O autoru</a></li>
					</ul>
				</nav>
				<div class="cistac"></div>
			</div>
		</header>
		<div id="main">
			<div id="poz-slika">
				<div class="transparentna-pozadina" id="trans-poz">
					<h1>HERKULES</h1>
					<h2>O nama</h2>
				</div>
			</div>
			<div id="o-nama-region">
				<div id="o-nama-slika">
					<img src="assets/slike/o-nama.jpg" alt="Trening">
				</div>
				<div id="o-nama-sadrzaj">
					<h3>Athletic's Gym</h3>
					<h4>26 godina tradicije</h4>
					<p>Fitness klub "Athletic's Gym" je oformljen 1996. godine. Na samom početku rada, klub je radio kao sekcija za aerobik i body building pri sportskom centru Partizan – Čukarica na Banovom brdu, a od 20. januara 1998. godine kao samostalni sportski klub.</p>
					<h3>Funkcionalnost</h3>
					<p>Funkcionalnost kluba se ogleda u opremljenosti samog prostora, trenerima i pruženoj usluzi. U skladu sa ovim, svih 5 fitness studija raspolažu sa moderno dizajniranim enterijerom, ventilacijom, klimatizacijom, prijemnim delom, sportskim suplementima, svlačionicama sa ormarićima za garderobu, tuš kabinama, aerobik salom, profesionalnom Technogym Cardio i Strenght opremom i izuzetno prihvatljivim članarinama.</p>
					<h3>Opremljenost</h3>
					<p>Preko 60 Cardio Technogym mašina i preko 60 Technogym mašina sa opterećenjem i 25 klupa i sprava za vežbanje čine ovaj prostor potpunim, a vežbanje produktivnim.</p>
					<h3>Stručnost</h3>
					<p>Fakultet sporta i fizičke kulture i nekoliko viših škola za sportske trenere čine bazu za instruktore i personalne trenere. Kako bismo pratili svetske trendove kada je fitness u pitanju, trudimo se da prikupimo što više informacija putem konvencija, interneta, časopisa, stručne literature i od naših kolega iz zemalja gde je fitness izuzetno razvijen.</p>
					<h3>Besplatni probni trening</h3>
					<p>Probni treninzi za sve naše fitness programe su na raspolaganju potencijalnim članovima. Uverite se i sami da su programi koje mi realizujemo kvalitetni, zdravi i praktični i da je upravo to ono što Vam je zaista i potrebno!</p>
					<p>Postanite naš član i uživajte u napretku Vašeg duha i tela.</p>
				</div>
			</div>
			<div id="treneri-naslov">
				<h2>Upoznajte naš tim:</h2>
			</div>
			<div id="treneri">
				<div class="trener-blok">
					<div class="trener-slika">
						<img src="assets/slike/trener1.jpg" alt="Milica Jovičić"/>
					</div>
					<div class="trener-tekst">
						<h3>Milica Jovičić</h3>
						<h4>Kardio</h4>
						<a href="http://www.instagram.com/" target="_blank">
							<i class="zmdi zmdi-instagram"></i>@herkules_milica_j
						</a>
					</div>
				</div>
				<div class="trener-blok">
					<div class="trener-slika">
						<img src="assets/slike/trener1.jpg" alt="Milica Jovičić"/>
					</div>
					<div class="trener-tekst">
						<h3>Milica Jovičić</h3>
						<h4>Kardio</h4>
						<a href="http://www.instagram.com/" target="_blank">
							<i class="zmdi zmdi-instagram"></i>@herkules_milica_j
						</a>
					</div>
				</div>
				<div class="trener-blok">
					<div class="trener-slika">
						<img src="assets/slike/trener1.jpg" alt="Milica Jovičić"/>
					</div>
					<div class="trener-tekst">
						<h3>Milica Jovičić</h3>
						<h4>Kardio</h4>
						<a href="http://www.instagram.com/" target="_blank">
							<i class="zmdi zmdi-instagram"></i> @herkules_milica_j
						</a>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="futer-blok">
				<h4>Treba ti pomoć?<br/>Obrati nam se!</h4>
				<div class="kontakt-lista">
					<ul>
						<li><a href="http://www.gmail.com/"><i class="zmdi zmdi-email"></i> herkules.teretana@gmail.com</a></li>
						<li><a href="tel:+381611234567"><i class="zmdi zmdi-phone-in-talk"></i> +381 61 1234567</a></li>
					</ul>
				</div>
				<div class="soc-mreze">
					<ul>
						<li><a href="http://www.instagram.com/" target="_blank"><i class="zmdi zmdi-instagram"></i></a></li>
						<li><a href="http://www.facebook.com/" target="_blank"><i class="zmdi zmdi-facebook-box"></i></a></li>
						<li><a href="http://www.twitter.com/" target="_blank"><i class="zmdi zmdi-twitter-box"></i></a></li>
						<li><a href="http://www.youtube.com/" target="_blank"><i class="zmdi zmdi-youtube-play"></i></a></li>
					</ul>
				</div>
			</div>
			<div id="futer-blok-sr">
				<h4>Brzi linkovi:</h4>
				<nav>
					<ul>
						<li><a href="index.html">Naslovna</a></li>
						<li><a href="O-nama.html">O nama</a></li>
						<li><a href="Programi.html">Programi</a></li>
						<li><a href="Oprema.html">Oprema</a></li>
						<li><a href="Lokacije.html">Lokacije</a></li>
						<li><a href="Kontakt.html">Kontakt</a></li>
					</ul>
				</nav>
			</div>
			<div class="futer-blok">
				<h4>Radno vreme:</h4>
				<ul id="radno-vreme">
					<li><i class="zmdi zmdi-time"></i>Radni dan: 07.00 - 22.30</li>
					<li><i class="zmdi zmdi-time"></i>Subota: 09.00 - 22.00	</li>
					<li><i class="zmdi zmdi-time"></i>Nedelja: 11.00 - 20.00 </li>
				</ul>
			</div>
			<div id="futer-blok">
				<form id="futer-novosti">	
					<p>Želiš da uvek budeš u toku?<br/>Pretplatite se</p>
					<input type="email" id="email" name="email" placeholder="E-mail" />
					<input type="submit" id="Potvrdi" value="taster" />
				</form>
			</div>
		</footer>
	</body>
</html>