<! DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>moj sajt</title>
		<!-- Fontovi -->
		
		<!-- Ikonice -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	</head>
	<body>
		<header>
			<div id="kontakt-traka">
				<div id="kontakt-telefon">
					<a href="tel:+381611234567"><i class="zmdi zmdi-phone-in-talk"></i> +381 61 1234567</a>
				</div>
				<div class="soc-mreze">
					<ul>
						<li>
							<a href="http://www.instagram.com/" target="_blank">
								<i class="zmdi zmdi-instagram"></i>
							</a>
						</li>
						<li>
							<a href="http://www.facebook.com/" target="_blank">
								<i class="zmdi zmdi-facebook-box"></i>
							</a>
						</li>
						<li>
							<a href="http://www.twitter.com/" target="_blank">
								<i class="zmdi zmdi-twitter-box"></i>
							</a>
						</li>
						<li>
							<a href="http://www.youtube.com/" target="_blank">
								<i class="zmdi zmdi-youtube-play"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="cistac">
				</div>
			</div>
			<div id="header">
				<div id="logo">
					
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Naslovna</a></li>
						<li><a href="O-nama.html">O nama</a></li>
						<li><a href="Programi.html">Programi</a></li>
						<li><a href="Oprema.html">Oprema</a></li>
						<li><a href="Lokacije.html">Lokacije</a></li>
						<li><a href="Kontakt.html">Kontakt</a></li>
						<li><a href="O-autoru.html">O autoru</a></li>
					</ul>
				</nav>
				<div class="cistac"></div>
			</div>
		</header>
		<div id="main">
			<div id="oprema-galerija">
				<div class="oprema-slika"><img src="assets/slike/oprema1.jpg" alt="Oprema"/> </div>
				<div class="oprema-slika"><img src="assets/slike/oprema2.jpg" alt="Oprema"/> </div>
				<div class="oprema-slika"><img src="assets/slike/oprema3.jpg" alt="Oprema"/> </div>
				<div class="oprema-slika"><img src="assets/slike/oprema4.jpg" alt="Oprema"/> </div>
				<div class="oprema-slika"><img src="assets/slike/oprema5.jpg" alt="Oprema"/> </div>
				<div class="oprema-slika"><img src="assets/slike/oprema6.jpg" alt="Oprema"/> </div>
				<div class="oprema-slika"><img src="assets/slike/oprema7.jpg" alt="Oprema"/> </div>
				<div class="oprema-slika"><img src="assets/slike/oprema8.jpg" alt="Oprema"/> </div>
				<div class="oprema-slika"><img src="assets/slike/oprema9.jpg" alt="Oprema"/> </div>
				<div class="oprema-slika"><img src="assets/slike/oprema10.jpg" alt="Oprema"/> </div>
				<div class="oprema-slika"><img src="assets/slike/oprema11.jpg" alt="Oprema"/> </div>
				<div class="oprema-slika"><img src="assets/slike/oprema12.jpg" alt="Oprema"/> </div>
			</div>
		</div>
		<footer>
			<div class="futer-blok">
				<h4>Treba ti pomoć?<br/>Obrati nam se!</h4>
				<div class="kontakt-lista">
					<ul>
						<li><a href="http://www.gmail.com/"><i class="zmdi zmdi-email"></i> herkules.teretana@gmail.com</a></li>
						<li><a href="tel:+381611234567"><i class="zmdi zmdi-phone-in-talk"></i> +381 61 1234567</a></li>
					</ul>
				</div>
				<div class="soc-mreze">
					<ul>
						<li><a href="http://www.instagram.com/" target="_blank"><i class="zmdi zmdi-instagram"></i></a></li>
						<li><a href="http://www.facebook.com/" target="_blank"><i class="zmdi zmdi-facebook-box"></i></a></li>
						<li><a href="http://www.twitter.com/" target="_blank"><i class="zmdi zmdi-twitter-box"></i></a></li>
						<li><a href="http://www.youtube.com/" target="_blank"><i class="zmdi zmdi-youtube-play"></i></a></li>
					</ul>
				</div>
			</div>
			<div id="futer-blok-sr">
				<h4>Brzi linkovi:</h4>
				<nav>
					<ul>
						<li><a href="index.html">Naslovna</a></li>
						<li><a href="O-nama.html">O nama</a></li>
						<li><a href="Programi.html">Programi</a></li>
						<li><a href="Oprema.html">Oprema</a></li>
						<li><a href="Lokacije.html">Lokacije</a></li>
						<li><a href="Kontakt.html">Kontakt</a></li>
					</ul>
				</nav>
			</div>
			<div class="futer-blok">
				<h4>Radno vreme:</h4>
				<ul id="radno-vreme">
					<li><i class="zmdi zmdi-time"></i>Radni dan: 07.00 - 22.30</li>
					<li><i class="zmdi zmdi-time"></i>Subota: 09.00 - 22.00	</li>
					<li><i class="zmdi zmdi-time"></i>Nedelja: 11.00 - 20.00 </li>
				</ul>
			</div>
			<div id="futer-blok">
				<form id="futer-novosti">	
					<p>Želiš da uvek budeš u toku?<br/>Pretplatite se</p>
					<input type="email" id="email" name="email" placeholder="E-mail" />
					<input type="submit" id="Potvrdi" value="taster" />
				</form>
			</div>
		</footer>
	</body> 
</html>